[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_user = eagledev1335
db_password = ShaheeN1179
addons_path = /usr/lib/python3/dist-packages/eagledev1335/addons,/mnt/extra-addons
logfile = /var/log/eagle/eagledev1335-server.log
